# helloworld

./: .project  pom.xml
src/main/java/com/alibaba/qunar/controller/: LoginController.java  OrderExtendController.java
src/main/java/com/alibaba/qunar/dao/: OrderExtendDao.java
src/main/java/com/alibaba/qunar/dao/support/: DataRowHandler.java  QueryDAO.java  QueryDAOMybatisImpl.java  ResultHandlerWrapper.java  UpdateDAO.java  UpdateDAOMybatisImpl.java
src/main/java/com/alibaba/qunar/dubbo/service/: UserServiceImpl.java
src/main/java/com/alibaba/qunar/dubbo/test/: DubboConsumer.java  DubboProvider.java
src/main/java/com/alibaba/qunar/mapper/: OrderExtendMapper.java
src/main/java/com/alibaba/qunar/model/: LoginForm.java  OrderExtend.java
src/main/java/com/alibaba/qunar/service/: OrderExtendService.java
src/main/java/com/alibaba/qunar/service/support/: AbstractService.java
src/main/java/com/alibaba/qunar/spring/: Demo1.java  Demo2.java  IbatisClient.java  MysqlMapClientPraser.java  SpringContext.java  TagsNamespaceHandler.java
src/main/java/com/alibaba/qunar/zookeeper/: ZookeeperConnect.java
src/main/resources/: component.properties  mybatis-config.xml
src/main/resources/spring/: applicationContext-dao.xml  applicationContext.xml  provider.xml
src/main/resources/sqlmap/: order_extend.xml  order_extend_query.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/index/: index.jsp  index.vm
src/main/webapp/WEB-INF/views/login/: login.jsp
